# Configuration variables, do not commit to git!

# DEV or PROD
APPLICATION_ENV=DEV
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=password
DATABASE_NAME=ogs

google_oauth_client_id=
google_oauth_client_secret=
google_oauth_redirect_uri=
google_oauth_version=v3